


<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.12.2.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/zepto.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
      html{
        background-color: #eaeaea;
      }
      body{
        background-color: #eaeaea;
      }
			.head-img{
				padding: 0.1rem 0 ; 
			}
			.head-img img{
				width: 70%;
				height: 70%;
				float: right;
			}
      .mui-bar .mui-btn.mui-pull-right{
        font-size: 0.3rem;
      }
			.mui-content{
				height: 6.8rem;
				/* width: 6.5rem; */
				padding:  0.3rem;
        margin: 1.2rem auto;
        width: 90%;
        /* height: 100%; */
        background-color: #fff;
			}
      .otherNameBox{
        padding: 0 0.3rem 0;
        display: flex;
        /* justify-content: center; */
				flex-direction: column; 
				margin-top: -0.3rem;
      }
      .otherNameBox #otherImg{
        width: 1rem;
        height: 1rem;
        margin: 0 auto;
      }
      #otherName{
        text-align: center;
        line-height: initial;
        margin-top: 0.2rem;
        font-size: 0.34rem;
      }
      #otherEmail{
        text-align: center;
        line-height: initial;
        margin-top: 0.2rem;
        font-size: 0.28rem;
        color: #999;
      }

      #confirmBtn{
         margin-top: 1rem;
         width: 5.9rem;
         height: 0.8rem;
         margin: 0 auto 0.3rem;
				 border-radius: 50px;
				 background-image:linear-gradient(to top right,#1aa0ff,#01cdf2);
				 border: 0;
         line-height: 0.8rem;
         font-size: 0.33rem;
      }
      .mui-btn-block{
				 padding: 0px ;
			 }
       .mui-input-group:before{
         height: 0;
       }
       .TransferAmount{
         margin-top: 0.4rem;
			 }
       .TransferAmount>span{
         font-size: 0.3rem;
				 line-height: initial;
			 }
			 .phone{
				 position: relative;
				 margin-top: 0.3rem;
			 }
			 .amountIBi{
				 position: absolute;
				 top: 50%;
				 left: 1%;
				 transform: translate(-0%,-230%);
				 z-index: 9999;
				 width: 0.23rem;
				 height: 0.27rem;
			 }
			 #phoneInput{
        width: 90%;
        height: 0.5rem !important;
        flex: 2;
        border:  0 ;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        font-size: 0.33rem;
      }
			 #AddNotes{
				 color: #ff1a50;
				 font-size: 0.28rem;
				 padding: 0.3rem 0;
			 }
			 #cancelBtn{
        position: absolute;
        top: 0.05rem;
        right: 0.1rem;
			}
			#TransferMoney{
				border: 0;
				margin: 0.1rem 0 0 0.2rem;
				border-radius: 0;
				/* border-bottom: 1px solid #666; */
			}
			.mui-input-row::after{
				color: #666;
				clear: both;
				display: block;
				content: "";
				height: 0.01rem;
				width: 100%;
				background-color: #666;
				position: absolute;
				left: 50%;
				bottom: 0%;
				transform: translate(-50% ,-50%);
			}
			.mui-icon-clear:before, .mui-icon-close-filled:before{
				margin-top: 0.1rem;
			}

			
       /*  密码弹框  */
			 .bouncedBox{
        width: 100%;
        height: 7.8rem;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 100%;
        transition: all 0.5s;
        /* display: none; */
        z-index: 99999999999999999999;
      }
      .top0{

        transform: translateY(-100%);
      }
      .bouncedHead{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:10px 15px;
        position: relative;
      }
      .bouncedHead span{
        font-size: 0.3rem;
      }
      .bouncedHead::after{
        clear: both;
        display: block;
        content: "";
        height: 0.5px;
        width: 100%;
        background-color: #eaeaea;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .bouncedHead img{
        width: 5%;
        height: 20%;
      }
      .bouncedAmount{
        position: relative;
        height: 90px;
        width: 100%;
      }
      .bouncedMoney,.bouncedMoney2{
        font-size: 0.6rem;
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,0%);
        flex-direction:column;
      }
     .bouncedMoney2{
        display: flex;
        transform: translate(-50% ,-50%);
      }
      .bouncedMoney2 p{
        font-size: 32px;
        color: #000;
      }
      .bouncedMoney2 #bouncedChange{
        font-size: 16px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      .bouncedBox2{
        padding: 0.3rem;
        width:100%;
        height: 100%;
      }
      .bouncedBox2 .bouncedInfo{
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 10px 0;
        margin-bottom: 10px;
      }
      /* .bouncedInfo{
        box-shadow:  0 1px 0 0 #999;
      } */
      .bouncedInfo::after{
        clear: both;
        display: block;
        content: "";
        height: 1px;
        width: 100%;
        /* background-color: #999; */
        background-image: -webkit-gradient(linear,left top, left  bottom, color-stop(0.5,transparent),color-stop(0.5,#eaeaea),to(#eaeaea));
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .bouncedInfo span:first-child{
        color: #666;
        font-size: 0.3rem;
        line-height: initial;
      }
      .bouncedInfo span:last-child{
        font-size: 0.3rem;
        line-height: initial;
        color: #333;
      }
      .bouncedInfo>div>span:first-child{
        color: #333;
      }
      #paymentBtn{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,0);
        margin: 10px auto;
        width: 80%;
        border: 0;
        border-radius: 10px;
        background-image:linear-gradient(55deg,#1aa0ff,#01cdf2);
        width: 5.9rem;
        height: 0.8rem;
        font-size: 0.33rem;
      }


    </style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title">转到 i 币账户</h1>
        <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>
        <span id="toDetailBtn" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">记录</span>
      </header>

      <div class="mui-content">
         
        <div class="otherNameBox">
          <img id="otherImg" src="../images/drawable-xhdpi/touxiang.png" alt="">
          <span id="otherName">李小璐</span>
          <span id="otherEmail">123****@163.com</span>
        </div>

        <div class="TransferAmount">
          <span>转账金额</span>

							<div class="phone phone-input">
									<!-- <div class="phoneLeft mui-pull-left">
									</div> -->
									<img class="amountIBi" src="../images/drawable-xhdpi/ibi.png" alt="">
									<div class="mui-input-row">
											<input type="text" class="mui-input-clear" id="TransferMoney" data-input-clear="5">
											<span class="mui-icon mui-icon-clear mui-hidden"></span>
										</div>
									<div id="AddNotes">添加备注（50字以内）</div>
						</div>
        </div>

                   
          <button type="button" id="confirmBtn" class="mui-btn mui-btn-primary mui-btn-block">确认转账 </button>


			</div>
			
			    <!-- 确认支付 弹框  1 -->
					<div class="bouncedBox">
							<div class="bouncedHead">
								<img id="ShutDownBtn" src="../images/drawable-xhdpi/cw.png" alt="">
								<span>确定付款</span>
								<img src="../images/drawable-xhdpi/wt.png" alt="">
							</div>
							<div class="bouncedAmount ">
								 <div class="bouncedMoney">
									 <img src="../images/drawable-xhdpi/ibi.png" alt="">
									 <span id="bouncedMoney">100.00</span>
									</div>
							</div>
				
							<div class="bouncedBox2">
								<div class="bouncedInfo">
									<span>订单信息</span>
									<span>转账</span>
								</div>
								<div class="bouncedInfo">
									<span>付款方式</span>
									<div>
										<span>i 币转账</span>
										<span class=" mui-pull-right mui-icon mui-icon-arrowright"></span>
									</div>
								</div>
				
								<button type="button" id="paymentBtn" class="mui-btn mui-btn-primary mui-btn-block">立即付款</button>
							</div>
				
						</div>

						    <!-- 遮罩层 -->
    <div class="mui-popup-backdrop mui-active" style="display: none"></div>

				



		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
		</script>
	<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><!-- Code injected by live-server -->
</body>

</html>
<script src="../js/common.js"></script>
<script type="text/javascript">
    // var freezeBtn = document.getElementById('freezeBtn');
    // freezeBtn.onclick = function(){
      // window.location.href = "../html/code.html";
		// }
    var toDetailBtn = document.getElementById('toDetailBtn');
    toDetailBtn.onclick = function(){
      window.location.href = "../html/TransferRecord.html";
		}


$(function () {

var paytype = "unionpay";
var money;
var isPost = false;

if( !isLogin() ){
	window.location.href='./login.html';
}


var temp_transfer_user = localStorage.getItem("temp_transfer_user");
temp_transfer_user = JSON.parse(temp_transfer_user);
$("#otherName").html(temp_transfer_user.user_name);
$("#otherEmail").html(temp_transfer_user.user_email);
console.log(temp_transfer_user);


$('#confirmBtn').on('click',function () {

	money = $.trim($("#TransferMoney").val());

if(!($.isNumeric(money) && parseFloat(money) > 0)){
			mui.toast("转账金额必须大于0");
			return ;
	} else {
		$("#bouncedMoney").html(money);
		$(".bouncedBox").addClass('top0')
		$(".mui-active").show();
	}
})


$("#paymentBtn").on('click',function() {
    if( isPost == true ) {
      return;
		}


		
		
    var apiurl = "/hyapi/user/transferbalance";
      var token = getToken();
      var param = {
        user_id: temp_transfer_user.uid,
				money: money,
				remark:"转账备注",
				password:""
			}; 
			
    $.post(apiurl, {common_param:JSON.stringify(param),token:token}, function(res){
			console.log(res);
			
      isPost = false;
      if( res.errcode == 0 ) {
				mui.toast("转账成功");
				//location.reload();				     
      } else {        
        mui.toast(res.errmsg);
      }
       $(".bouncedBox").removeClass('top0')
       $(".mui-active").hide()
	    isPost = true;
  });


})


  // 点击关闭隐藏弹框
  $("#ShutDownBtn").on("click",function(){
        $(".bouncedBox").removeClass('top0')
        $(".mui-active").hide()
    })
      
    // 点击遮罩层隐藏弹框
  $(".mui-active").on("click",function(){
        $(".bouncedBox").removeClass('top0')
        $(".mui-active").hide()
        // $(".bouncedPwd").fadeOut(300)
	})


});
	

		



</script>