<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/jquery-1.12.2.js"></script>
		<script src="../js/common.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
			body {
				padding: 0.6rem 0.3rem;
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			html{
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			.mui-icon-left-nav:before{
				color: #fff;
			}
			.mui-bar{
				padding: 0 0.3rem;
			}
			.mui-bar.mui-bar-nav {
				box-shadow: none;
			}
			
			.regdiv{
				position: absolute;
				width: 6.9rem;
				height: 8.3rem;
				padding: 0.8rem 0.3rem 0;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				z-index: 9999;
				left: 50%;
				transform: translate(-50%);
			}
			
			.regdiv::before,.regdiv::after{
				width: 88%;
				height: 30px;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				position: absolute;
				clear: both;
				display: block;
				content: "";
				left: 50%;
				bottom: -13px;
				transform: translate(-50%);
				opacity: 0.7;
			}
			.regdiv::after{
				width: 80%;
				bottom: -23px;
				opacity: 0.4;
			}
			.regdiv h3{
				text-align: center;
				font-size: 0.4rem;
				font-weight: 500;
			}
			.reg{
				color: #1BA0FF;
			}
			.mui-input-group.login{
				margin-top: 1.3rem;
			}
			.mui-input-group.login:before{
				height: 0;
			}
			
			.mui-input-row{
				/*border: 1px solid black;*/
				margin: 15px 0;
				display: flex;
				position: relative;
			}
			.mui-input-group .mui-input-row {
					padding: 0 0.4rem;
					line-height: 0.8rem;
					height: 0.8rem;
					display: flex;
					align-content: center;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.labelimg{
				width: 0.2rem;
				height: 0.3rem;
				line-height: 0.25rem;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(200%,70%);
			}
			.mui-input-group .mui-input-row{
				padding: 0 0.3rem;
			}
			#phone{
				border: none;
				/* border-bottom: 1px solid #eee; */
				font-size: 0.32rem;
				line-height: initial;
				position: absolute;
				top: 50%;
				left: 0.15rem;
				transform: translate(8%,-50%);
				letter-spacing: 2px;
			}
			.codeBox{
				display: flex;
				flex-direction: column;
			}
			.emailreg{
				float: left;
				font-size: 0.24rem;
				line-height: initial;
				padding: 0 0.4rem ;
				font-size: 0.3rem;
			}
			.tel{
				float: left;
				font-size: 0.24rem;
				line-height: initial;
				padding: 0 0.4rem ;
				font-size: 0.3rem;
				color: #1aa0ff;
				margin-top: 0.1rem;
			}
			.loginbtn{
				position: relative;
				top: 4.8rem;
				width: 5.9rem;
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.3rem;
				margin: 1rem auto 0;
				border-radius: 0.8rem;
				text-align: center;
				/* background-image: linear-gradient(55deg,#1aa0ff,#01cdf2); */
				background: url(../images/drawable-xhdpi/yuanjiao.png);
				background-size: 100% 100%;
				color: #fff;
				z-index: 999999999999;
				letter-spacing: 1px;
			}
			#loginbtn{
				width: 100%;
				height: 100%;
				line-height: initial;
				border-radius: 0.8rem;
				background: url(../images/drawable-xhdpi/yuanjiao.png);
				background-size: 100% 100%;
				color: #fff;
				letter-spacing: 2px;
			}	
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="regdiv">
				<h3>填写验证码</h3>
				<form class="mui-input-group login">
					<div class="mui-input-row">
						<img class="labelimg" src="../images/drawable-xhdpi/phone.png"/>
						<input type="text" name="code" id="phone" placeholder="请输入验证码"/>
					</div>
				</form>

			<div class="codeBox">
					<span class="emailreg">
						若无法收到验证码, 请拨打客服电话:	</span>
					<span class="tel">400-888-8888</span>
			</div>

			</div>
			</div>
			<div class="loginbtn">
					<button id="loginbtn">
							5s
						</button>
			</div>

		</div>

		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".loginbtn")[0].addEventListener('tap',function(){
					plus.webview.open('reg3.html', 'reg3', {}, 'slide-in-right', 200);
				})
			})
		</script>
	</body>

</html>
<script>

$(function(){
			
			time();
			// 禁用按钮
		function time() {
						$("#loginbtn").attr("disabled","disabled");
                // 倒计时
                var times = 3 ;
                // 改变按钮的文本  到60秒才能再去获取
                $("#loginbtn").text(times + "S");
                    // 开启定时器
                    var timeId = setInterval(function(){
                        times-- ;
                        $("#loginbtn").text(times + "S");
                        // 时间到了
                        if(times == 0 ){
                            // 暂停定时器
                            clearInterval(timeId);
                            // 重置按钮 移除禁用 改变文本
                            $("#loginbtn").removeAttr("disabled");
                            $("#loginbtn").text("下一步");
                  }
						},1000);
					}


	//下一步
	$("#loginbtn") .on("click",function(){
						
						
						// time();
						var apiurl = "/hyapi/user/validatevcode";

						var postjson = {
								"vcode":$.trim($("#phone").val()),
								"unique":localStorage.getItem("temp_unique")
							};

							console.log(postjson);

						if( localStorage.getItem("temp_register_from") == "email" ) {
							postjson["type"] = "email";
						} else {
							postjson["type"] = "mobile";
						}

						var param = {
							common_param : JSON.stringify(postjson),
							token: ""
						}
						$.post(apiurl, param, function(res){
								console.log(res);
								if(res.data == 1) {

										localStorage.setItem("temp_vcode", $.trim($("#phone").val()));

										location.href = "./reg3.html";
								} else {
										console.log("验证码错误");
								}
						})

						
	})
				
 })


</script>