<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/public.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
			body {
				padding: 0.6rem 0.3rem;
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			html{
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			
			.mui-bar.mui-bar-nav {
				box-shadow: none;
			}
			.mui-icon-left-nav:before{
				color: #fff;
			}
			.mui-bar{
				padding: 0 0.3rem;
			}
			
			.regdiv{
				position: absolute;
				width: 6.9rem;
				height: 8.3rem;
				padding:0.8rem 0.3rem 0;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				z-index: 9999;
				left: 50%;
				transform: translate(-50%);
			}
			
			.regdiv::before,.regdiv::after{
				width: 88%;
				height: 30px;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				position: absolute;
				clear: both;
				display: block;
				content: "";
				left: 50%;
				bottom: -13px;
				transform: translate(-50%);
				opacity: 0.7;
			}
			.regdiv::after{
				width: 80%;
				bottom: -23px;
				opacity: 0.4;
			}
			.regdiv h3{
				text-align: center;
				font-size: 0.4rem;
				font-weight: 400;
			}
			.reg{
				color: #1BA0FF;
			}
			.mui-input-group.login{
				margin-top: 1.3rem;
			}
			.mui-input-group.login:before{
				height: 0;
			}
			
			.mui-input-row{
				/*border: 1px solid black;*/
				margin: 15px 0;
				display: flex;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.labelimg{
				width: 0.2rem;
				height: 0.3rem;
				line-height: 0.25rem;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(200%,70%);
			}
			.mui-input-group .mui-input-row{
				padding: 0 0.4rem ;
			}
			.mui-input-group .mui-input-row {
					padding: 0 0.4rem;
					line-height: 0.8rem;
					height: 0.8rem;
					display: flex;
					align-content: center;
			}
			
			#phone{
				border: none;
				/* border-bottom: 1px solid #eee; */
				font-size: 0.32rem;
				line-height: initial;
				position: absolute;
				top: 50%;
				left: 0.15rem;
				transform: translate(8%,-50%);
				letter-spacing: 2px;
			}
			.emailreg{
				float: left;
				font-size: 0.24rem;
				line-height: initial;
				padding: 0 0.4rem ;
				font-size: 0.3rem;
			}
			.tel{
				color: #1BA0FF;
			}
			.loginbtn{
				position: relative;
				top: 4.8rem;
				width: 5.9rem;
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.3rem;
				margin: 1rem auto 0;
				border-radius: 0.8rem;
				text-align: center;
				/* background-image: linear-gradient(55deg,#1aa0ff,#01cdf2); */
				background: url(../images/drawable-xhdpi/yuanjiao.png);
				background-size: 100% 100%;
				color: #fff;
				z-index: 999999999999;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		<div class="mui-content">

			<div class="regdiv">
				<h3>设置密码</h3>
				<form class="mui-input-group login">
					<div class="mui-input-row">
						<img class="labelimg" src="../images/drawable-xhdpi/phone.png"/>
						<input type="password" name="password" id="phone" placeholder="请输入密码"/>
					</div>
				</form>
				<span class="emailreg">
					密码格式应为6-16位数字,字母或符号,不允许有空格
				</span>
			</div>
			</div>
			<div class="loginbtn" id="loginbtn">
				完成并登录
			</div>
		</div>
		
		<script type="text/javascript">
			mui.plusReady(function(){
				
				mui(".loginbtn")[0].addEventListener('tap',function(){
					var wvs=plus.webview.all();
				    for(var i=0;i<wvs.length;i++){
				    	if(wvs[i].id=="reg" || wvs[i].id=="reg2" || wvs[i].id=="reg3")
				    	wvs[i].close()
				    }
				})
			})
		</script>
	</body>

</html>
<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common.js"></script>
<script>

	
	$(function(){
		//完成并登录
		$("#loginbtn") .on("click",function(){
					var password_txt = $.trim($("[name='password']").val());
					var apiurl = "/hyapi/user/register";
					var vcode = localStorage.getItem("temp_vcode");
					var mobile = localStorage.getItem("temp_mobile");
					var email = localStorage.getItem("temp_email");
					var unique = localStorage.getItem("temp_unique");

					var postjson = {							
							password: password_txt,
							vcode: vcode,
							unique: unique
						};
					if( localStorage.getItem("temp_register_from") == "email" ) {
							postjson["email"] = email;
						} else {
							postjson["mobile"] = mobile;
						}

					var param = {
						common_param : JSON.stringify(postjson),
						token: ""
					}
					
					//console.log( param ,baseURL )
					
					console.log(apiurl)
					$.post(apiurl, param, function(res){
							console.log(res);
							
							if(res.errcode == 0 ){
								window.location.href = "../html/user.html";
									return ; 
							}else{
								mui.toast(res.errmsg);
							}
						})
				})
 })

	
</script>
