<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/public.js"></script>
		<script>
			mui.init();
		</script>
		<style type="text/css">
			body {
				padding: 0.6rem 0.3rem;
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			html{
				background: url('../images/drawable-xhdpi/loginbackground.png') no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			
			.mui-bar.mui-bar-nav {
				box-shadow: none;
			}
			.mui-bar{
				padding: 0 0.3rem;
			}
			.mui-icon-left-nav:before {
					color: #fff;
					font-size: 0.43rem;
			}
			
			.regdiv{
				position: absolute;
				width: 6.9rem;
				height: 8.3rem;
				padding: 0.8rem 0.3rem;
				background-color: #fff;
				border-radius: 20px;
				border: 1px solid #fff;
				z-index: 9999;
				left: 50%;
				transform: translate(-50%);
			}
			.regdiv::before,.regdiv::after{
				width: 88%;
				height: 20px;
				background-color: #fff;
				border-radius: 0 0 20px 20px;
				border: 1px solid #fff;
				position: absolute;
				clear: both;
				display: block;
				content: "";
				left: 50%;
				bottom: -13px;
				transform: translate(-50%);
				opacity: 0.7;
			}
			.regdiv::after{
				width: 80%;
				bottom: -23px;
				opacity: 0.4;
			}
			.regdiv h3{
				text-align: center;
				font-size: 0.46rem;
				font-weight: 500;
				/* margin-top: 0.8rem; */
			}
			.reg{
				color: #1BA0FF;
			}
			.mui-input-group.login{
				margin-top: 50px;
			}
			.mui-input-group.login:before{
				height: 0;
			}
			
			.mui-input-row{
				/*border: 1px solid black;*/
				margin: 15px 0;
				display: flex;
				position: relative;
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
			.mui-input-group .mui-input-row{
				padding: 0 0.4rem;
				line-height: 0.8rem;
				height: 0.8rem;
				display: flex;
				align-content: center;
			}
			.labelimg{
				width: 0.3rem;
				height: 0.23rem;
				line-height: 0.25rem;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(161%,116%);
			}
			
			#email{
				border: none;
				/* border-bottom: 1px solid #eee; */
				font-size: 0.3rem;
				line-height: inherit;
				margin-left: 0.3rem;
				letter-spacing:2px;
				position: absolute;
				top: 50%;
				transform: translate(0,-50% );
			}
			.emailreg{
				float: left;
				font-size: 0.3rem;
				margin-left: 0.4rem;
				letter-spacing:2px;
				line-height: initial;
			}
			#logintext{
				margin-right: 0.4rem;
				display: block;
				float: right;
				font-size: 0.3rem;
				line-height: initial;
			}
			#loginlink{
				color: #1BA0FF;
			}
			.loginbtn{
				position: relative;
				top: 4.8rem;
				width: 5.9rem;
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.3rem;
				margin: 1rem auto 0;
				border-radius: 0.8rem;
				text-align: center;
	    	/* background-image:linear-gradient(55deg,#1aa0ff,#01cdf2); */
				background:url('../images/drawable-xhdpi/yuanjiao.png');
				background-size: 100% 100%;
	    	color: #fff;
				z-index: 999999999999;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>



		<div class="mui-content">
			<div class="regdiv">
				<h3>邮箱注册</h3>
				<form class="mui-input-group login">
					<div class="mui-input-row">
						<img class="labelimg" src="../images/drawable-xhdpi/email.png"/>
						<!-- <input type="text" name="phone" id="phone" placeholder="13800138000"/> -->
						<input type="text" name="email" id="email" placeholder="请输入邮箱"/>
					</div>
				</form>
				<span class="emailreg" id="phonereg">
					手机号注册
				</span>
				<span id="logintext">
					已有账号?&nbsp;&nbsp;<span id="loginlink">登录</span>
				</span>
			</div>
				<div class="loginbtn" id="loginbtn">
					下一步
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".emailreg")[0].addEventListener('tap',function(){
					plus.webview.open('emailreg.html', 'emailreg', {}, 'slide-in-right', 200);
				})
				mui("#loginlink")[0].addEventListener('tap',function(){
					plus.webview.currentWebview().close();
					plus.webview.show('login.html', 'login', {}, 'slide-in-right', 200);
				})
				mui(".loginbtn")[0].addEventListener('tap',function(){
					plus.webview.open('reg2.html', 'reg2', {}, 'slide-in-right', 200);
				})
			})
		</script>
	</body>

</html>

<!-- <script src="../js/register.js"></script> -->
<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common.js"></script>
<script>
	
	var loginlink = document.getElementById('loginlink');
	loginlink.onclick = function(){
      window.location.href = "../html/login.html";
	}
	
	var phonereg = document.getElementById('phonereg');
	phonereg.onclick = function(){
      window.location.href = "../html/reg.html";
  }

	var loginbtn = document.getElementById('loginbtn');
	loginbtn.onclick = function(){
      // window.location.href = "../html/reg2.html";
	}

	$(function(){
      init();
      function init(){
      eventList() ;
			}
			
			function eventList(){
				$("#loginbtn") .on("click",function(){
					var email_txt = $.trim($("[name='email']").val());
					var re = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/; 
							if(!re.test(email_txt)){
								console.log(email_txt);
									// 非法 
									mui.toast("邮箱不正确");
									return ;
							}

	
					var apiurl = "/hyapi/user/sendvcode";


						
					//var _uniqueid = Math.random();
					var _uniqueid = "123123";

					localStorage.setItem("temp_unique",_uniqueid);
					var param = {
						common_param : JSON.stringify({
							"mobile":email_txt,
							"unique":_uniqueid
						}),
						token: ""
					}
					
					//console.log( param ,baseURL )
					
					console.log(apiurl)
					$.post(apiurl, param, function(res){
							console.log(res);
							
							if(res.errcode== 0 ){
								console.log('请求成功');
								mui.toast("验证码已经发到您的邮箱");

								localStorage.setItem("temp_email",email_txt);

								localStorage.setItem("temp_register_from", "email");

								setTimeout("window.location.href='../html/reg2.html'", 1000);  
								// window.location.href = "../html/reg2.html";
									return ; 
							}else{
								mui.toast(res.errmsg);
								console.log('您的邮箱不正确，请重新输入');
							}
						})

				})

			}
 })





</script>