


<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/zepto.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
      html{
        background-color: #eaeaea;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
			.head-img{
				padding: 0.1rem 0 ; 
			}
			.head-img img{
				width: 70%;
				height: 70%;
				float: right;
			}
			.mui-content{
				/* padding: 0 0.3rem; */
        width: 100%;
        height: 100%;
        background-color: #eaeaea;
			}
      .mui-bar-nav{
        border: 0;
        box-shadow: 0 0 0 #ccc;
      }

      .ThisMonth{
        padding: 0.15rem 0.3rem;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      li{
        list-style: none;
      }

      .detailBox{
        /* margin-top: 0.2rem; */
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 0.15rem 0.3rem ;
      }
      .expenseList1 , .expenseList2 ,.expenseList3{
        display: flex;
        justify-content: space-between;
      }
      .expenseList1 span, .expenseList2 span, .expenseList3 span{
        font-size: 0.28rem;
        margin-top: 10px;
        line-height: initial;
      }
      .expenseList1 span{
        letter-spacing: 2px;
      }
      .expenseList2 span{
        color: #999;
      }
      .expenseList3{
        margin-top: 0.1rem;
        font-size: 0.24rem;
        color: #999;
      }
      .detailList li{
        padding-bottom: 10px;
        /* border-bottom: 0.5px solid #eaeaea; */
      }
      #screeningBtn{
        font-size: 0.3rem;
      }


      .isRen{
        color: red;
      }
      .negativeBlue{
        color:#1281e0;
      }
    </style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title">转账记录</h1>
        <button  class=" mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>

      </header>

      <div class="mui-content">
          <div class="ThisMonth">
              <span>11月</span>
              支出：<span>100.00</span>
              收入：<span>0.00</span>
            </div>

          <div class="detailBox">
              
              <ul class="detailList">
                <li>
                  <a href="./billingDetails.html">
                      <div class="expenseList1">
                          <span style="color: #333">转账 - 陈小云 （陈小云）</span>
                          <span class="negativeBlue">-200</span>
                        </div>
                        <div class="expenseList2">
                          <span>2018-11-20 13：13</span>
                          <span>余额：252</span>
                          <!-- 判断正红.isRen 负蓝.negativeBlue -->
                        </div>
                        <div class="expenseList3">
                          <span>*小云</span>
                          <span>123****@163.com</span>
                          <!-- 判断正红.isRen 负蓝.negativeBlue -->
                        </div>
                  </a>
                </li>

              </ul>
          </div>
      </div>





		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
		</script>
	<!-- Code injected by live-server -->
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>
<script>
    // 	var opendetail = document.getElementById('opendetail');
    // opendetail.onclick = function(){
    //   window.location.href = "../html/detail.html";
    // }
</script>


