

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/head.css">
		<script src="../js/mui.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/zepto.js"></script>
		<script>
			mui.init();
		</script>
    <style type="text/css">
      html{
        background-color: #eaeaea;
      }
			.head-img{
				padding: 0.1rem 0 ; 
			}
			.head-img img{
				width: 70%;
				height: 70%;
				float: right;
			}
			.mui-content{
				/* padding: 0 0.3rem; */
        width: 100%;
        height: 100%;
        background-color: #fff;
			}
      .freeze{
        /* background-color: pink; */
        padding:0.2rem 0.3rem;
      }
      .freeze .accountTxt span{
        font-size: 0.32rem;
        font-family: "微软雅黑";
        color: #666;
      }

      .phone{
				padding: 0.3rem 0.4rem;
				border-bottom: #eaeaea solid 0.01rem;
				/* height: 0.8rem !important; */
				width: 100%;
				background-color: #fff;
				font-size: 0.35rem;
				font-family: "微软雅黑";
			}
			.phone>a{
				width: 100%;
				height: 100%;
				color: black;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.phone>a span{
				color: #000;
				/* font-size: 0.30rem; */
				font-weight: 500;
			}
      .phoneLeft{
        display: flex;
        align-items: center;
        width: 2.2rem;
        padding-right: 0.2rem;
       /* border-right: #999 solid 0.02rem; */
      }
      .phoneLeft span:last-child{
        color: #000;
      }
      .phone-input{
        display: flex;
      }
      .mui-input-group{
        width: 100%;
        height: 0.5rem;
      }
      .mui-input-group .mui-input-row{
        width: 100%;
        height: 0.5rem;
        position: relative;
      }
      .mui-input-group:before,.mui-input-group::after,.mui-input-group .mui-input-row:after{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }
      #phoneInput{
        width: 90%;
        height: 0.5rem !important;
        flex: 2;
        border:  0 ;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        font-size: 0.33rem;
      }
    
      .phoneLogo::after{
        background: url('../images/drawable-xhdpi/shouji.png')
      }
      #cancelBtn{
        position: absolute;
        top: 0.05rem;
        right: 0.1rem;
      }
      #codeInput{
        flex: 2;
        border:  0 ;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        border-radius: 0;
        height: auto;
        text-indent:  0.2rem;
      }
      #phoneLogo{
        display: block;
        width: 0.23rem;
        height: 0.35rem;
        position: absolute;
        top: 0.1rem;
        right: 0rem;
      }
      .code-input{
        display: flex;
        padding:  0.3rem;
      }
      .code-input img{
        width: 1.5rem ;
        height: 0.55rem;
        display: block;
      }
      .transferPrompt{
        padding: 0.2rem 0.3rem;
        font-size: 0.3rem;
        color: #999;
      }
      #nextstepBtn{
         margin-top: 1rem;
         width: 5.9rem;
         height: 0.8rem;
         margin: 1.2rem auto 0.5rem;
				 border-radius: 50px;
				 background-image:linear-gradient(to top right,#1aa0ff,#01cdf2);
				 border: 0;
         line-height: 0.8rem;
         font-size: 0.33rem;
      }
      .mui-btn-block{
				 padding: 0px ;
			 }
    </style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<h1 class="mui-title">转到 i 币账户</h1>
				<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span></button>
      </header>
      <div class="mui-content">
         

          <div class="phone phone-input">
                <div class="phoneLeft mui-pull-left">
                    <span>对方账户</span>
                </div>
                <form class="mui-input-group">
                    <div class="mui-input-row phoneLogo" >
                        <input type="text" id="phoneInput" class="mui-input-clear" placeholder="请输入 i 币账户/手机号码">
                        <span class="mui-icon mui-icon-clear mui-hidden" id="cancelBtn"></span>
                    <img id="phoneLogo"src="../images/drawable-xhdpi/shouji.png" alt="">
                      </div>
                </form>
          </div>
          <div class="transferPrompt"> 
            <span>i 币将实时转入对方 i 币账户，无法退款</span>
          </div>
          
          <button type="button" id="nextstepBtn" class="mui-btn mui-btn-primary mui-btn-block">下一步 </button>


      </div>



		<script type="text/javascript">
			mui.plusReady(function(){
				mui(".name")[0].addEventListener('tap',function(){
					plus.webview.open('login.html', 'login', {}, 'slide-in-right', 200);
				})
			})
		</script>
	<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>

<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common.js"></script>

<script type="text/javascript">
    // var freezeBtn = document.getElementById('freezeBtn');
    // freezeBtn.onclick = function(){
    //    window.location.href = "../html/GoToTheAccount.html";
    // }
    

$(function () {

var paytype = "alipay";
var money;
var isPost = false;

if( !isLogin() ){
  window.location.href='./login.html';
}


$('#nextstepBtn').on('click',function () {

  phone = $.trim($("#phoneInput").val());
  if( phone == "" ){
              mui.toast("账户或手机号码不能为空");
              return ;
          }
 
  console.log(phone);



  var apiurl = "/hyapi/user/getotheruser";
  var token = getToken();
  var param = {
    keyword: phone,
   };

  $.post(apiurl, {common_param:JSON.stringify(param)}, function(res){
    isPost = false;
    if( res.errcode == 0 ) {
      if( res.data != undefined ) {
        localStorage.setItem("temp_transfer_user", JSON.stringify(res.data));
        window.location.href = "../html/GoToTheAccount.html";
      } else {
        mui.toast("没有找到该用户");
      }
      //
    } else {        
      mui.toast(res.errmsg);
    }
  

    })
  })
})


</script>